In [8]:
import pandas as pd
import numpy as np

## How to create series using pandas

In [9]:
a1 = pd.Series(["hello","HI","everyone"],index=[1,3,6])
print(a1)

1       hello
3          HI
6    everyone
dtype: object

## how to create a DataFrame usint pandas

In [55]:
season = {"winter":{1:"nov",2:"dec",3:"jan","last":"feb"},
          "Dry":{1:"mar",2:"apr",3:"may","last":"jun"},
          "Spring":{1:"jul",2:"aug",3:"sep","last":"oct"}}

In [56]:
dataFrame = pd.DataFrame(season)

In [57]:
dataFrame

     winter  Dry Spring
1       nov  mar    jul
2       dec  apr    aug
3       jan  may    sep
last    feb  jun    oct

In [5]:
student_details = {
    "Name":{1:"samleo",2:"Hafeel",3:"Prem",4:"hanlala",5:"manoj"},
    "age":{1:"10",2:"20",3:"22",4:"13",5:"30"},
    "BloodGroud":{1:"O+",2:"O+",3:"A+",4:"B+",5:"B-"}
}
student_details_dataSet = pd.DataFrame(student_details)

In [7]:
student_details_dataSet

      Name age BloodGroud
1   samleo  10         O+
2   Hafeel  20         O+
3     Prem  22         A+
4  hanlala  13         B+
5    manoj  30         B-

In [19]:
student_details_dataSet.to_csv("studentCSV.csv")

In [11]:
randomDataSet = pd.DataFrame(np.random.randint(0,300,size=(100,26)),columns=list('abcdefghijklmnopqrstuvwxyz'))

In [12]:
randomDataSet

,a,b,c,d,e,f,g,h,i,j,...,q,r,s,t,u,v,w,x,y,z
0,115,189,166,227,246,161,147,180,286,297,...,112,167,89,120,102,210,181,6,70,108
1,238,213,197,221,236,1,165,96,31,33,...,140,284,253,51,198,48,105,216,265,56
2,50,287,235,6,93,191,46,162,18,286,...,162,16,34,132,219,294,277,54,223,149
3,35,74,106,254,214,122,39,70,52,218,...,79,5,290,96,263,82,20,247,90,199
4,128,13,287,284,17,230,82,101,53,211,...,7,11,35,263,158,19,239,46,193,294
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
95,235,73,279,38,228,16,193,132,126,243,...,0,100,43,40,241,62,81,195,9,185
96,176,277,25,247,101,148,283,52,236,157,...,178,203,214,53,106,122,209,134,91,160
97,6,37,12,29,176,43,127,149,166,186,...,289,88,253,293,240,190,183,115,253,294
98,113,109,143,219,98,277,123,218,190,78,...,206,99,280,48,111,149,107,237,105,56
99,86,294,219,123,103,239,271,23,101,12,...,15,35,23,120,269,219,59,77,58,99

In [17]:
randomDataSet.to_json("RandomJason.json")

In [20]:
annual = pd.read_csv("annual data.csv")

In [23]:
annual

,Year,Industry_aggregation_NZSIOC,Industry_code_NZSIOC,Industry_name_NZSIOC,Units,Variable_code,Variable_name,Variable_category,Value,Industry_code_ANZSIC06
0,2021,Level 1,99999,All industries,Dollars (millions),H01,Total income,Financial performance,"757,504",ANZSIC06 divisions A-S (excluding classes K633...
1,2021,Level 1,99999,All industries,Dollars (millions),H04,"Sales, government funding, grants and subsidies",Financial performance,"674,890",ANZSIC06 divisions A-S (excluding classes K633...
2,2021,Level 1,99999,All industries,Dollars (millions),H05,"Interest, dividends and donations",Financial performance,"49,593",ANZSIC06 divisions A-S (excluding classes K633...
3,2021,Level 1,99999,All industries,Dollars (millions),H07,Non-operating income,Financial performance,"33,020",ANZSIC06 divisions A-S (excluding classes K633...
4,2021,Level 1,99999,All industries,Dollars (millions),H08,Total expenditure,Financial performance,"654,404",ANZSIC06 divisions A-S (excluding classes K633...
...,...,...,...,...,...,...,...,...,...,...
41710,2013,Level 3,ZZ11,Food product manufacturing,Percentage,H37,Quick ratio,Financial ratios,52,"ANZSIC06 groups C111, C112, C113, C114, C115, ..."
41711,2013,Level 3,ZZ11,Food product manufacturing,Percentage,H38,Margin on sales of goods for resale,Financial ratios,40,"ANZSIC06 groups C111, C112, C113, C114, C115, ..."
41712,2013,Level 3,ZZ11,Food product manufacturing,Percentage,H39,Return on equity,Financial ratios,12,"ANZSIC06 groups C111, C112, C113, C114, C115, ..."
41713,2013,Level 3,ZZ11,Food product manufacturing,Percentage,H40,Return on total assets,Financial ratios,5,"ANZSIC06 groups C111, C112, C113, C114, C115, ..."
41714,2013,Level 3,ZZ11,Food product manufacturing,Percentage,H41,Liabilities structure,Financial ratios,46,"ANZSIC06 groups C111, C112, C113, C114, C115, ..."